# ManageStore

./: README.md
ManageStore/: ManageStore.sln
ManageStore/ManageStore/: ManageStore.csproj  ManageStore.xml  Program.cs  Startup.cs  appsettings.json
ManageStore/ManageStore.ApplicationDbContext/: ApplicationDbContext.cs  Class1.cs  ManageStore.ApplicationDbContext.csproj
ManageStore/ManageStore.ApplicationDbContext/Config/: BillingConfiguration.cs  BillingDetailConfiguration.cs  ProductConfiguration.cs  ProductLikeConfiguration.cs  ProductLogConfiguration.cs  UserConfiguration.cs
ManageStore/ManageStore.ApplicationDbContext/Migrations/: 20190915225937_AddInitialTables_Products_Billing_BillingDetail_Users_and_ProductLogs.Designer.cs  20190915225937_AddInitialTables_Products_Billing_BillingDetail_Users_and_ProductLogs.cs  20190915231207_AddInitialTables_Products_Billings_BillingDetails_Users_and_ProductLogs.Designer.cs  20190915231207_AddInitialTables_Products_Billings_BillingDetails_Users_and_ProductLogs.cs  20190916005729_AddStockPropertyToProduct.Designer.cs  20190916005729_AddStockPropertyToProduct.cs  20190916042344_AddProductLikesTable.Designer.cs  20190916042344_AddProductLikesTable.cs  20190916044825_AddCreationDateToProductLikes.Designer.cs  20190916044825_AddCreationDateToProductLikes.cs  20190916051904_UpdateUserEntity.Designer.cs  20190916051904_UpdateUserEntity.cs  20190916055331_UpdateEntities.Designer.cs  20190916055331_UpdateEntities.cs  20190916175004_UpdateBillingAndBillingDetail.Designer.cs  20190916175004_UpdateBillingAndBillingDetail.cs  20190916194704_removeField.Designer.cs  20190916194704_removeField.cs  ApplicationDbContextModelSnapshot.cs
ManageStore/ManageStore.BusinessAccess/: Class1.cs  IUnitOfWork.cs  ManageStore.BusinessAccess.csproj  UnitOfWork.cs
ManageStore/ManageStore.BusinessAccess/Helper/: ITokenFactory.cs  JwtFactory.cs  SecurityHelper.cs
ManageStore/ManageStore.BusinessAccess/IRepositories/: IBaseRepository.cs  IBillingRepository.cs  IProductLikeRepository.cs  IProductLogRepository.cs  IProductRepository.cs  IUserRepository.cs
ManageStore/ManageStore.BusinessAccess/Repositories/: BaseRepository.cs  BillingRepository.cs  ProductLikeRepository.cs  ProductLogRepository.cs  ProductRepository.cs  UserRepository.cs
ManageStore/ManageStore.Models/: Class1.cs  ManageStore.Models.csproj  ManageStore.Models.xml
ManageStore/ManageStore.Models/DTO/: BillingDetailDto.cs  BillingDto.cs  ProductDTO.cs  ProductLikeDTO.cs  UserDto.cs
ManageStore/ManageStore.Models/Enum/: ReceiptType.cs  RegisterStatus.cs  UserRole.cs
ManageStore/ManageStore.Models/Models/: Billing.cs  BillingDetail.cs  Product.cs  ProductLike.cs  ProductLog.cs  User.cs
ManageStore/ManageStore/Config/: AutoMapperProfile.cs
ManageStore/ManageStore/Controllers/: AccountController.cs  BillingController.cs  ProductController.cs  ValuesController.cs
ManageStore/ManageStore/Properties/: launchSettings.json
ManageStore/ManageStoreTest/: ManageStore.postman_collection.json  ManageStoreTest.csproj
ManageStore/ManageStoreTest/Repositories/: UserRepositoryTest.cs
ManageStore/ManageStoreUI/: ManageStoreUI.csproj  Program.cs  Startup.cs  appsettings.json
ManageStore/ManageStoreUI/Controllers/: HomeController.cs
ManageStore/ManageStoreUI/Helpers/: HtmlHelpers.cs
ManageStore/ManageStoreUI/Models/: ErrorViewModel.cs
ManageStore/ManageStoreUI/Properties/: launchSettings.json
ManageStore/ManageStoreUI/Views/: _ViewImports.cshtml
ManageStore/ManageStoreUI/Views/Home/: Index.cshtml
ManageStore/ManageStoreUI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
