<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageStore.ApplicationDbContext\ManageStore.ApplicationDbContext.csproj" />
    <ProjectReference Include="..\ManageStore.Models\ManageStore.Models.csproj" />
  </ItemGroup>

</Project>
